REACT_APP_API_ENDPOINT="http://localhost/sukina/auth/"
REACT_APP_API_TOKEN="b326a392b2caa2cfd0b8d06e0NoAy199"
REACT_APP_API_IMAGE_LINK="http://192.168.0.100:8808/storage/"
SKIP_PREFLIGHT_CHECK=true



